# Configurações de conexão com o banco de dados MySQL
DB_HOST=database-1.cdqa6ywqs8pz.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=vinicius
DB_PASSWORD=batata#123#
# Vamos tentar conectar sem especificar o nome do banco de dados inicialmente
DB_NAME= 